<!DOCTYPE html>
<html lang="en">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?25cf6c903062a2d4c59037d531af52cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<title>Di Zhu | GeoAI | Spatial Thinker @ University of Minnesota, Twin Cities</title>

<!--==== bootstrap ====-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--==== font-awesome ====-->
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<!--==== owl-carousel ====-->
<link href="css/owl.carousel.css" rel="stylesheet">
<!--==== magnific-popup ====-->
<link href="css/magnific-popup.css" rel="stylesheet">
<!--==== animate css ====-->
<link href="css/animate.min.css" rel="stylesheet">

<!--==== style css ====-->
<link href="css/style.css" rel="stylesheet">
<!--==== responsive css ====-->
<link href="css/responsive.css" rel="stylesheet">

<!--==== jquery ====-->
<script src="js/jquery-2.1.4.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="js/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<!-- <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275011296'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1275011296%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script> -->
<body>

<!--==== DEMO COLOR PANEL =====-->
<!--<div class="demo_panel_box">
  <div class="color_panel_box">
	 <div class="spiner_button slide_in_out"><i class="fa fa-cog fa-spin"></i></div>
	  <span class="red_color"></span>
	  <span class="blue_color"></span>
	  <span class="yellow_color"></span>
	  <span class="purple_color"></span>
	  <span class="pink_color"></span>
	  <span class="green_color"></span>
  </div>
</div>-->
<!--==== DEMO COLOR PANEL ===-->


<!--===== Preloader ====-->
<!-- <div class="preloader">
	<div class="spinner">
	  <div class="double-bounce1"></div>
	  <div class="double-bounce2"></div>
	</div>
</div> -->


 <!--=====****************** INTRO SECTION ****************************=====-->
<div id="home" class="intro-section">
	<header class="navbar custom-navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-3 col-xs-12">
					<div class="logo">
					   <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<a href="#about">Welcome</a> 
					</div>
				</div>
				
				<div class="col-md-8 col-sm-9 col-xs-12">
				   <nav class="main-menu">
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav"> 
							<li class="active smooth-scroll"><a class="theme-color" href="#home">Home</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="#publications">Academics</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="#projects">Projects</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="./mentor.html">Mentoring</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="./visualization.html">Vis</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="./joy.html">Lifes</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="#contact">Contact & Join</a></li>
						</ul>
					</div>
					</nav>
				</div>
				
			</div>
		</div>
	</header>

	<div class="welcome-area">
	  <div id="particles-js"></div>
	   <div class="welcome-table">
		   <div class="welcome-cell">
				<div class="container">
					<div class="row">			   
						<div class="col-md-3">
						   <div class="author-image wow fadeInLeft" data-wow-delay="0.0s">
								<img width=100% src="images/author3.png" alt="Author Image"> <!--=== author image ===-->
							
							<div class="social-icon theme-color"> <!--=== author social icons ===-->
									<a href="https://scholar.google.com/citations?user=1hQ-KuEAAAAJ&hl=zh-CN" target="_blank"><i class="fa fa-google"></i></a>
									<a href="https://cla.umn.edu/about/directory/profile/dizhu" target="_blank"><i class="fa fa-institution"></i></a>
									<a href="https://www.researchgate.net/profile/Di_Zhu36" target="_blank"><i class="fa fa-external-link"></i></a>									<a href="https://pop.umn.edu/people/di-zhu" target="_blank"><i class="fa fa-user"></i></a>
								</div>
							</div>
						</div>
					   <div class="col-md-9">
			   			<div class="welcome-text text-center">
							<!-- <h1><span class="theme-color">Profile</span></h1> -->
							<h2>Hi, this is Di Zhu. Welcome to my website!</h2>
							<h6>I am an Assistant Professor in GIScience at the <a href="https://cla.umn.edu/about/directory/profile/dizhu">Department of Geography, Environment and Society (GES), University of Minnesota, Twin Cities (UMN)</a> since 2020. </h6> 

							<h6>I hold a PhD in Cartology and GIScience from <a href="www.pku.edu.cn">Peking University (PKU)</a> in Jun. 2020. I have a B.S. in Geographic Information Systems and a dual B.S. in Economics both from <a href="www.pku.edu.cn">PKU</a>.

							<h6>During 2014 - 2020, I was a research assistant at the <a href="https://sess.pku.edu.cn/english/index.htm">Spatial-temporal Social Sensing (S3) Lab, PKU.</a> I have also worked as a visiting lecturer/researcher at <a href="http://www.ucl.ac.uk/spacetimelab/">SpaceTimeLab</a>, <a href="https://www.cege.ucl.ac.uk/Research/Pages/default.aspx"><a href="https://www.ucl.ac.uk/">University College London (UCL)</a> between 2018 -2019.</h6>

							<h6>My research interests include <b>Geospatial Artificial Intelligence, Spatial Analytics, Social Sensing, and Urban Complexities.</b> I am currently the director of <a href="https://cla.umn.edu/about/directory/profile/dizhu">Geospatial Data Intelligent (GeoDI) Lab</a>. Our lab aims at generating both theoretical and actionable insights from spatiotemporal data by exploring the frontiers that bridge geospatial analytics, artificial intelligence, and social sensing. We use integrated thinking and cross-disciplinary methods to facilitate <b>Intelligent Spatial Understanding</b> and <b>Geographic Knowledge Discovery</b>, focusing on the human-environment complexities covering topics in population, urban dynamics, public health, human mobility, spatial networks, socioeconomic sustainability, crime, business optimization, etc. Besides, I teach in the areas of geographic information science, numerical spatial analysis, geospatial artificial intelligence and urban socia sensing.
							</h6>

							<h6>P.S. I'm a big fan of photography, music and NBA :)</h6>
						</div>
					   </div>
					</div>
				</div>
			<div class="row">
				<div class="col-md-12", align="center">
					<div class="col-md-20 wow fadeInUp" data-wow-delay="0.4s" align="center">
						<a class="btn theme-color" href="CVs/Di_Zhu_Curriculum_Vitae___Academia.pdf"><i class="fas fa-file-download fa-lg">Download CV</i></a>
					</div>
				</div>
			</div>
		<a href="#publications" class="scroll-btn banner-icon"><i class="fa fa-angle-double-down"></i></a>
	</div>
</div>
<!--=====***************** END INTRO SECTION ***********************=====-->

<!--======******************** CONTACT INFO SECTION **********************======-->
<section id="contact" class="contact-area section-padding">
<div class="container">
   <div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h1> Contact</h1>
				</div>
			</div>
		</div>
	<div class="row">
		<div class="col-md-12 wow fadeInUp" data-wow-delay="0.4s" align="center">
			<!--<h4 class='text-center'>Tel:(+86)-010-62751186</h4>-->
			<h4 class='text-center'>GeoDI lab is currently seeking exceptional candidates for the funded full-time PhD/MsC program at GES, UMN.</h4>
			<h5 class='text-center'> Please feel free to reach out at:</h5>
			<h5 class='text-center'><i class="fa fa-envelope fa-lg"></i>dizhu@umn.edu</h5>
			<!-- <img width=15% height=15% src="images/wechat_2d.jpg" alt=""> -->
		</div>
	</div>
</div>
</section>
<!--======**************** END CONTACT INFO SECTION ********************======-->


<!--======**************** publications SECTION ******************=======-->
<section id="publications" class="services-section section-padding">
	<div class="container" >
	   <div class="row">
		<div class="col-md-12">
			<div class="section-title">
				<h1>Academics </h1>
			</div>
			<div class="section-title">
				<h5># for co-first author, * for correspondence </h5>
				<h5>(Last update: June 2022) </h5>
			</div>
		</div>
	  </div>		

 	<!--期刊论文&Books-->
		
	<h4>Peer-Reviewed Journals and Books</h4>
	
	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/geoai2023.png" class="image-popup">
				<img src="images/publics/geoai2023.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b> * and Guofeng Cao. 2023. 
						Intelligent Spatial Prediction and Interpolation Methods.
						in <i>Handbook of Geospatial Artificial Intelligence (GeoAI) edited by Song Gao, Yingjie Hu and Wenwen Li</i>. (forthcoming).</p>
						<a href=""><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/xxxx</a>
						<!-- <a href="https://doi.org/10.6084/m9.figshare.19604245"><i class="fa fa-code"></i> [code]</a> -->
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/AI2023.png" class="image-popup">
				<img src="images/publics/AI2023.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b> * and Yingjie Hu. 2023. 
						Artificial Intelligence.
						in <i>Concise Encyclopedia of Human Geography edited by Loretta Lees and David Demeritt</i>. 32-36.</p>
						<a href="https://doi.org/10.4337/9781800883499.ch07"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.4337/9781800883499.ch07</a>
						<!-- <a href="https://doi.org/10.6084/m9.figshare.19604245"><i class="fa fa-code"></i> [code]</a> -->
				</div>
			</div>
	</div>
	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/GHM2022.jpeg" class="image-popup">
				<img src="images/publics/GHM2022.jpeg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Peng Luo, Yongze Song*, <b>Di Zhu</b>, Junyi Cheng, Liqiu Meng. 2022. 
						A generalized heterogeneity model for spatial interpolation.
						<i>International Journal of Geographical Information Science</i>. 37:3, 634-659.</p>
						<a href="https://doi.org/10.1080/13658816.2022.2147530"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.1080/13658816.2022.2147530</a>
						<a href="https://doi.org/10.6084/m9.figshare.19604245"><i class="fa fa-code"></i> [code]</a>
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/JPRS2022.png" class="image-popup">
				<img src="images/publics/JPRS2022.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Yifan Zhang, Wenhao Yu*, <b>Di Zhu</b>. 2022. 
						Terrain feature-aware deep learning network for digital elevation model superresolution.
						<i>ISPRS Journal of Photogrammetry and Remote Sensing</i>. 189, 143-162.</p>
						<a href="https://doi.org/10.1016/j.isprsjprs.2022.04.028"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.1016/j.isprsjprs.2022.04.028</a>
						<!-- <a href="https://github.com/dizhu-gis/SRGCNN"><i class="fa fa-code"></i> [code]</a> -->
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/cus2022.png" class="image-popup">
				<img src="images/publics/cus2022.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Tongxin Chen, Kate Bowers, <b>Di Zhu</b>*, Xiaowei Gao, Tao Cheng. 2022. 
						Spatio-temporal stratified associations between urban human activities and crime patterns: a case study in San Francisco around the COVID-19 stay-at-home mandate.
						<i>Computational Urban Science</i>. 2(1), 1-12.</p>
						<a href="https://doi.org/10.1007/s43762-022-00041-2"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.1007/s43762-022-00041-2</a>
						<a href="https://github.com/tongxinchen/Crime_HAZ_SF_US"><i class="fa fa-code"></i> [code]</a>
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/CEUS_2021.png" class="image-popup">
				<img src="images/publics/CEUS_2021.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b>*, Yu Liu, Xin Yao, Manfred M. Fischer. 2021. 
						Spatial regression graph convolutional neural networks: A deep learning paradigm for spatial multivariate distributions.
						<i>GeoInformatica</i>. 1-32</p>
						<a href="https://doi.org/10.1007/s10707-021-00454-x"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.1007/s10707-021-00454-x</a>
						<a href="https://github.com/dizhu-gis/SRGCNN"><i class="fa fa-code"></i> [code]</a>
				</div>
			</div>
	</div>
	
	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/srep_2021.png" class="image-popup">
				<img src="images/publics/srep_2021.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b>*, Xinyue Ye, Steven Manson. 2021. 
						Revealing the spatial shifting pattern of COVID-19 pandemic in the United States.
						<i>Nature Scientific Reports</i>. 11(8396)</p>
						<a href="https://www.nature.com/articles/s41598-021-87902-8"><i class="fa fa-paperclip" aria-hidden="true"></i>https://www.nature.com/articles/s41598-021-87902-8</a>
						<a href="https://github.com/dizhu-gis/CovIDSpatialShifts"><i class="fa fa-code"></i> [code]</a>
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/JSTARS_2021_Huangxiao.jpg" class="image-popup">
				<img src="images/publics/JSTARS_2021_Huangxiao.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Xiao Huang*, <b>Di Zhu</b>, Fan Zhang, Tao Liu, Xiao Li, Lei Zou. 2021. Sensing population distribution from satellite imagery via deep learning: Model selection, neighboring effects, and systematic biases.
					<i>Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i>,14, 5137-5151 </p>
					<a href="https://doi.org/10.1109/JSTARS.2021.3076630"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.1109/JSTARS.2021.3076630</a>
				</div>
			</div>
	</div>


	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/pbg2019.jpg" class="image-popup">
				<img src="images/publics/pbg2019.jpg" alt=""/>
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b>, Fan Zhang, Shengyin Wang, Yaoli Wang, Ximeng Cheng, Zhou Huang, Yu Liu*. 2020. 
						Understanding place characteristics in geographic contexts through graph convolutional neural networks.
						<i>Annals of the American Association of Geographers</i>, 110:2, 408-420.</p>
						<a href="https://doi.org/10.1080/24694452.2019.1694403"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.1080/24694452.2019.1694403</a>
				</div>
			</div>
	</div>

		<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/yaoligraph2019.jpg" class="image-popup">
				<img src="images/publics/yaoligraph2019.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p> Yaoli Wang, <b>Di Zhu</b>, Zhou Huang*, Yu Liu. 2020. 
						A unified spatial multigraph analysis for sustainable urban transportation.
						<i>Nature Scientific Reports</i>, 10, 9573.</p>
					<a href="https://doi.org/10.1038/s41598-020-65175-x"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1038/s41598-020-65175-x</a>
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/AGIS_2020_Nil.jpg" class="image-popup">
				<img src="images/publics/AGIS_2020_Nil.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p> Nilufer Sari Aslam, <b>Di Zhu</b>, Tao Cheng, Mohamed Ibrahim and Yang Zhang. 2020. Semantic enrichment of secondary activities using smart card data and point of interests: A case study in London. 
					<i>Annals of GIS</i></p>
					<a href="https://doi.org/10.1080/19475683.2020.1783359"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.1080/19475683.2020.1783359</a>
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/SI_GCN_2020_YX.jpg" class="image-popup">
				<img src="images/publics/SI_GCN_2020_YX.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p> Xin Yao, Yong Gao*, <b>Di Zhu</b>, Ed Manley, Jiao'e Wang and Yu Liu. 2020. Spatial origin-destination flow imputation using graph convolutional networks. 
					<i>IEEE Transactions on Intelligent Transportation Systems</i></p>
					<a href="https://doi.org/10.1109/TITS.2020.3003310"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.1109/TITS.2020.3003310</a>
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/JSTARS_Xing_2020.gif" class="image-popup">
				<img src="images/publics/JSTARS_Xing_2020.gif" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p> Xiaoyue Xing, Zhou Huang*, Ximeng Cheng, <b>Di Zhu</b>, Chaogui Kang, Fan Zhang, Yu Liu. 2020. Mapping Human Activity Volumes Through Remote Sensing Imagery. 
					<i>Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i></p>
					<a href="https://doi.org/10.1109/JSTARS.2020.3023730"><i class="fa fa-paperclip" aria-hidden="true"></i>https://doi.org/10.1109/JSTARS.2020.3023730</a>
				</div>
			</div>
	</div>


	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/CEUS2019_FAN.jpg" class="image-popup">
				<img src="images/publics/CEUS2019_FAN.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Fan Zhang, Jinyan Zu, Mingyuan Hu*, <b>Di Zhu</b>, Yuhao Kang, Song Gao, Yi Zhang, Zhou Huang. 2020. 
						Uncovering inconspicuous places using social media check-ins and street view images.
						<i>Computers, Environment and Urban Systems</i>. 81, 101478.</p>
						<a href="https://doi.org/10.1016/j.compenvurbsys.2020.101478"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1016/j.compenvurbsys.2020.101478</a>
				</div>
			</div>
	</div>
	
	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/cGan2018.png" class="image-popup">
				<img src="images/publics/cGan2018.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b>, Ximeng Cheng, Fan Zhang, Xin Yao, Yong Gao, Yu Liu*. 2019. 
						Spatial interpolation using conditional generative adversarial neural networks.
						<i>International Journal of Geographic Information Science</i>, 1-24.</p>
					<a href="https://doi.org/10.1080/13658816.2019.1599122"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1080/13658816.2019.1599122</a>
					<a href="https://github.com/dizhu-gis/cedgan-interpolation"><i class="fa fa-code"></i> [code]</a>
				</div>
			</div>
	</div>
	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/jprs2019.jpg" class="image-popup">
				<img src="images/publics/jprs2019.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Fan Zhang, Lun Wu, <b>Di Zhu</b>, Yu Liu*. 2019. 
						Social sensing from street-level imagery: a case study in learning urban mobility patterns.
						<i>ISPRS Journal of Photogrammetry and Remote Sensing</i>, 153: 48-58.</p>
						<a href="https://doi.org/10.1016/j.isprsjprs.2019.04.017"><i class="fa fa-paperclip" aria-hidden="true"></i> https://
						doi.org/10.1016/j.isprsjprs.2019.04.017</a>
				</div>
			</div>
	</div>
		<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/scale_chenlei_2019.png" class="image-popup">
				<img src="images/publics/scale_chenlei_2019.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Lei Chen, Yong Gao*, <b>Di Zhu</b>, Yihong Yuan, Yu Liu. 2019. 
						Quantifying the scale effect in geospatial big data using semi-variograms.
						<i>Plos One</i>, 1-18</p>
						<a href="https://doi.org/10.1371/journal.pone.0225139"><i class="fa fa-paperclip" aria-hidden="true"></i> https://
						doi.org/10.1371/journal.pone.0225139</a>
				</div>
			</div>
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/inferinter_2018.jpg" class="image-popup">
				<img src="images/publics/inferinter_2018.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b>, Zhou Huang, Li Shi, Lun Wu, Yu Liu*. 2018. 
						Inferring spatial interaction patterns from sequential snapshots of spatial distributions.
						<i>International Journal of Geographic Information Science</i>, 32(4): 783-805</p>
					<a href="https://doi.org/10.1080/13658816.2017.1413192"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1080/13658816.2017.1413192</a>
					<a href="https://github.com/dizhu-gis/IIDS-Inferring_Interactions_from_Distribution_Snapshots"><i class="fa fa-code"></i> [code]</a>
				</div>
			</div>    
	</div> 

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/gcn-arxiv-2018.png" class="image-popup">
				<img src="images/publics/gcn-arxiv-2018.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b>, Yu Liu*. 2018. 
						Modelling irregular spatial patterns using graph convolutional neural networks.
						<i>arXiv preprint: 1808.09802</i></p>
					<a href="https://arxiv.org/abs/1808.09802"><i class="fa fa-paperclip" aria-hidden="true"></i> https://arxiv.org/abs/1808.09802</a>
				</div>
			</div>    
	</div> 


	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/street_2017.jpg" class="image-popup">
			<img src="images/publics/street_2017.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b>, Ninghua Wang, Lun Wu and Yu Liu*. 2017. 
						Street as a big geo-data assembly and analysis unit in urban studies: A case study using Beijing taxi data. 
						<i>Applied Geography</i>, 86: 152-164.</p>
					<a href="http://www.sciencedirect.com/science/article/pii/S0143622816301734"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1016/j.apgeog.2017.07.001</a>
				</div>
			</div>   
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/scale_effect_2018.jpg" class="image-popup">
				<img src="images/publics/scale_effect_2018.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Shiliang Zhang, <b>Di Zhu#,*</b>, Xin Yao, Ximeng Cheng, Huagui He, Yu Liu. 2018. 
						The scale effect on spatial interaction patterns: an empirical study using taxi OD data of Beijing and Shanghai. 
						<i>IEEE Access</i>, 6, 51994-52003.</p>
						<a href="https://doi.org/10.1109/ACCESS.2018.2869378"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1109/ACCESS.2018.2869378</a>
				    </div>
			</div>    
	</div> 


	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/jov2018.jpg" class="image-popup">
				<img src="images/publics/jov2018.jpg" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Xin Yao, <b>Di Zhu</b>, Yong Gao, Lun Wu, Pengcheng, Zhang, Yu Liu*. 2018. 
						Visualizing spatial interaction characteristics with direction-based pattern maps.
						<i>Journal of Visualization</i>, pp 1-15.</p>
						<a href="https://doi.org/10.1007/s12650-018-00543-4"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1007/s12650-018-00543-4</a>
				    </div>
			</div>    
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/stflow_2018.png" class="image-popup">
				<img src="images/publics/stflow_2018.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Xin Yao, Lun Wu, <b>Di Zhu</b>, Yong Gao, Yu Liu*. 2018. 
						A stepwise spatio-temporal flow clustering method for discovering mobility trends.
						<i>IEEE Access</i>, 6, 44666-44675.</p>
						<a href="https://doi.org/10.1109/ACCESS.2018.2864662"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1109/ACCESS.2018.2864662</a>
				    </div>
			</div>    
	</div>

	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/ijde2018.png" class="image-popup">
				<img src="images/publics/ijde2018.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Lun Wu, Ximeng Cheng, Chaogui Kang, <b>Di Zhu</b>, Yu Liu*. 2018. 
						A framework for mixed use decomposition based on temporal activity signatures extracted from big geo-data.
						<i>International Journal of Digital Earth</i>, pp 1-19</p>
						<a href="https://doi.org/10.1080/17538947.2018.1556353"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1080/17538947.2018.1556353</a>
				    </div>
			</div>    
	</div>


	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/map_matching_2017.png" class="image-popup">
				<img src="images/publics/map_matching_2017.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p><b>Di Zhu</b>, Yu Liu*. 2017. 
						An Incremental Map-Matching Method Based on Road Network Topology. 
						<i>GEOMATICS AND INFORMATION SCIENCE OF WUHAN UNIVERS</i>, 42(1): 77-83.</p>
					<a href="http://ch.whu.edu.cn/CN/abstract/abstract5638.shtml"><i class="fa fa-paperclip" aria-hidden="true"></i> http://ch.whu.edu.cn/CN/10.13203/j.whugis20150016</a>
				</div>
			</div>   
	</div>

	
	<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/publics/liu2018incorporating.png" class="image-popup">
				<img src="images/publics/liu2018incorporating.png" alt="">
			</a>
		</div>
		<div class="col-md-10">
			   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
					<p>Yu Liu, Zhaohui Zhan, <b>Di Zhu</b>, Yanwei Chai, Xiujun Ma, Lun Wu*. 2018. 
						Incorporating Multi-source Big Geo-data to Sense Spatial Heterogeneity Patterns in an Urban Space. 
						<i>GEOMATICS AND INFORMATION SCIENCE OF WUHAN UNIVERS</i>, 43(3): 327-335.</p>
					<a href="https://doi.org/10.13203/j.whugis20170383"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.13203/j.whugis20170383</a>
				</div>
			</div>   
	</div>


		
 
<div class="row">
</div>

<div class="row">
	<div class="col-md-12">
	<h4>Conference papers & presentations</h4>	
	</div>
</div>

				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						<p>Zhu, D.</b>* (2023). Learning Spatial Heterogeneity via Explainable Deep Spatial Regression. In <i>AAG Annual Meeting</i>. Mar. 23-27, Denver, USA.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						<p>Ma, Z., and <b>Zhu, D.</b>* (2023). Collective Flow Evolution as a Mesoscopic Structure of Spatial Network, <i> 30th International Conference on Geoinformatics</i>. Jul. 20-22, London, UK.</p>
					</div>
				</div>

				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						<p>Ma, Z., and <b>Zhu, D.</b>* (2023). Collective Flow Evolution Pattern: A mesoscopic exploration of spatial network dynamics, In <i>AAG Annual Meeting</i>. Mar. 23-27, Denver, USA.</p>
					</div>
				</div>

				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						<p>Hendrickson, R., and <b>Zhu, D.</b>* (2023). Exploring the Scaling Relationships between Human Mobility and Air Pollutants in the Twin Cities, In <i>AAG Annual Meeting</i>. Mar. 23-27, Denver, USA.</p>
					</div>
				</div>

				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						<p>Zhu, D.</b>*, Gao, S., Cao, G. (2022). Towards the Intelligent Era of Spatial Analysis and Modeling, <i>Proceedings of The 5th ACMSIGSPATIAL International Workshop on AI for Geographic Knowledge Discovery (GeoAI ’22)</i>, Nov, Seattle, WA, United State.</p>
						<a href="https://doi.org/10.1145/3557918.3565863"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1145/3557918.3565863</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						<p>Luo, P., and <b>Zhu, D.</b>* (2022). Sensing overlapping geospatial communities from human movements using graph affiliation generation models, <i>Proceedings of The 5th ACMSIGSPATIAL International Workshop on AI for Geographic Knowledge Discovery (GeoAI ’22)</i>, Nov, Seattle, WA, United State.</p>
						<a href="https://doi.org/10.1145/3557918.3565862"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1145/3557918.3565862</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						<p>Wang, Y., and <b>Zhu, D.</b>* (2022). SHGCN: A hypergraph-based deep learning model for spatiotemporal traffic flow prediction, <i>Proceedings of The 5th ACMSIGSPATIAL International Workshop on AI for Geographic Knowledge Discovery (GeoAI ’22)</i>, Nov, Seattle, WA, United State.</p>
						<a href="https://doi.org/10.1145/3557918.3565866"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1145/3557918.3565866</a>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						<p>Zhang, W., Ma, Y., <b>Zhu, D.</b>, Dong, L., and Liu, Y.*. (2022). MetroGAN: Simulating Urban Morphology with Generative Adversarial Network, <i>Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD 2022)</i>, Aug. 14 - 18, Washington DC, United States.</p>
						<a href="https://arxiv.org/abs/2207.02590"><i class="fa fa-paperclip" aria-hidden="true"></i> https://doi.org/10.1145/3534678.3539239</a>
					</div>
				</div>

				<div class="col-md-12">
							   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p>Chen, T., and <b>Zhu, D.</b>*. (2021). The Spatio-temporal Stratified Association between Human Activities and Crime Patterns during the COVID-19 Stay-at-home Mandate, <i>Proceedings of the 2021 ACM SIGSPATIAL China Annual Conference on Space Intelligence (SpatialDI 2021)</i>, Apr. 23 - 24, Hangzhou, China.</p>
								</div>
				</div>

				<div class="col-md-12">
							   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p>Chen, T.*, Cheng, T., and <b>Zhu, D.</b> (2021). The exploration of human activity zones using geo-tagged big dataduring the COVID-19 first lockdown in London, UK, <i>Proceedings of the 29th Conference on GIS Research UK</i>Apr. 13-16, Cardiff University, United Kingdom.</p>
								</div>
				</div>
				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						 <p><b>Zhu, D.</b>*, Cheng, T., and Liu, Y. (2019). Geo-propagation from Incomplete Spatial Distribution Data: A Case Study of House Price Estimation, <i>Proceedings of the 27th Conference on GIS Research UK</i>, Newcastle upon Tyne, United Kingdom.</p>
					 </div>
				</div>

				<div class="col-md-12">
								<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p>Soundararaj, B.*, and <b>Zhu, D.</b> (2019). Estimating pedestrian flow from footfall counts using geo-propagation. In <i>Annual conference on complex systems (ccs 2019)</i>. Sep. 30 - Oct. 4, Singapore.</p>
								</div>
				</div>

				<div class="col-md-12">
								<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p>Wang, Y.,* <b>Zhu, D.</b>, Yin, G., Huang, Z., and Liu, Y. (2019). Investigating local travel speed with spatial network structures and properties. In <i>Proceedings of the 2nd international conference on urban informatics</i>. June 24-26, Hong Kong, China.</p>
								</div>
				</div>
				<div class="col-md-12">
								<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p><b>Zhu, Di.</b>* (2019). Spatial interpolation based on conditional generative adversarial neural network. In <i>AAG Annual Meeting</i>. Apr. 5, Washington D.C., USA.</p>
								</div>
				</div>

				<div class="col-md-12">
								<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p><b>Zhu, D.</b> and Liu, Y.* (2018). Modelling spatial patterns using graph convolutional networks, <i>Leibniz International Proceedings in Informatics (LIPIcs), 10th International Conference on Geographic Information  Science</i>, 2018, Melbourne, Australia.</p>
								</div>
				</div>
				<div class="col-md-12">
								<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p><b>Zhu, D.</b>, Shi, L., Wang, Y., Cheng, X., and Liu, Y.* (2017). Infer Spatial Interaction Patterns from Spatial Distributions, <i>25th International Conference on Geoinformatics</i>, 2017, Buffalo, United States of America.</p>
								</div>
				</div>
				<div class="col-md-12">
								<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p><b>Zhu, D.</b>, Wang, N. and Liu, Y.* (2016). Street perspective: a novel spatial unit in urban social sensing, <i>17th International Symposium on Spatial Data Handling</i>, 2016, Beijing, China.</p>
								</div>
				</div>
				<div class="col-md-12">
								<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p><b>Zhu, D</b>. and Liu, Y.* (2016). The Distance Effect in Spatial Interaction and Spatial Similarity: a Big Data View of Tobler’s First Law, <i>33rd International Geographical Congress</i>, 2016, Beijing, China.</p>
								</div>
				</div>

<div class="row">
	<div class="col-md-12">
	<h4> Invited Talks</h4>	
	</div>
</div>
				<div class="col-md-12">
							   <div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
									<p><b>Zhu, D.</b>* (2020). Intelligent spatial prediction in incomplete-data scenarios. Invited talk in the</i> CPGIS GeoAI Seminar Series@China University of Geosciences</i>, May 6, online livestream.</p>
								</div>
				</div>
				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						 <p><b>Zhu, D.</b>* (2020). Intelligent spatial prediction: Rethinking geospatial modeling in the era of GeoAI. Invited talk in the</i> Annual Conference of Geomatics and GIScience@Central South University</i>, Dec. 26, Changsha, China.</p>
					 </div>
				</div>
				<div class="col-md-12">
					<div class="publication-text wow fadeInRight" data-wow-delay="0.0s">
						<p><b>Zhu, D.</b>* (2019). Inferring national migration flows from sequential population snapshots. Invited talk in </i>Geospatial Seminar@UCL</i>, Department of Civil Environmental and Geomatic Engineering, UCL. Feb. 21, London, United Kingdom.</p>
					</div>
				</div>



</section>
<!--======*************** END Publications SECTION ****************=======-->







<section id="projects" class="services-section section-padding">
	<div class="container">
	   <div class="row">
		<div class="col-md-12">
			<div class="section-title">
				<h1>Projects </h1>
			</div>
		</div>
	</div>


<h5>
[2022.07-2023.07]
FIRP, Center for Urban & Regional Affairs (1801-10964-21584-5672018).
Sensing Geospatial Communities in Mobility Networks: How Human Movements Drive Dynamic Community Structures within the Twin Cities Metro Area (PI).
</h5>
<p6>Detect geospatial boundaries of communities, describe dynamic community profiles, and identify key transitions within our community structure during the COVID-19 pandemic within the Twin Cities Metro Area.</p6>
<br />
<br />

<h5>
[2021.09-present]
Start-up Funding for New Faculty at University of Minnesota (1000-10964-20042-5672018)}.
Intelligent Spatial Models and Analytical Methods (PI).
</h5>
<p6>Explore the frontier of Geospatial Artificial Intelligence, and bridge the methodological linkage between deep/machine learning models and spatial analytical models with a focus on human-environment complexities within socioeconomic and population data.</p6>
<br />
<br />

<h5>
[2020.09-present]
National Spatiotemporal Population Research Infrastructure (2R01HD057929-11). 
National Institutes of Health, Eunice Kennedy Shriver National Institute of Child Health and Human Development.
</h5>
<p6>Collaboration with Minnesota Population Center</p6>
<br />
<br />

<h5>
[2019.01-2021.09]
The Major Program of the National Natural Science Foundation of China (no. 41830645).
Theoretical and analytical methods of spatial interaction networks in geospatial big data (SI).</h5>
<p6>Investigate systematic methods for analyzing multi-modal spatial networks at different spatio-temporal scales. Develop a WebGIS platform and apply to: city (Shenzhen), megalopolis (Guangdong-Hong Kong- Macau Big Bay Area), and nation (China).</p6>
<br />
<br />

<h5>
[2017.01-2021.09] 
National Science Fund for Distinguished Young Scholars (no. 41625003). 
Geo-spatial models and analytical methods (SI).
</h5>
<p6>Investigate human behavior characteristics from the
perspective of the interaction between people and geographical environment with the support of big geo-data using deep learning methods using PyTorch on Linux.</p6>
<br />
<br />

<h5>
[2017.07-2021.07] 
The National Key Research and Development Program of China (no. 2017YFB0503600). 
Big geo-data mining and spatio-temporal pattern discovery (SI).
</h5>
<p6>Represent and model diverse geospatial semantics of locations and develop spatial prediction approaches incorporating locations' relatedness.</p6>
<br />
<br />

<h5>
[2018.10-2019.10]
The China Scholarship Council funding (no. 201806010077).
Modelling spatial heterogeneity and spatial interactions from the big geo-data perspective (PI).
</h5>
<p6>
Develop a spatio-temporal Geo-propagation method for sparse geospatial data prediction with an application of the house price estimation in Beijing from 2011-2018.
</p6>
<br />
<br />

<h5>
[2018.06-2021.09]
A 2C location recommender and time planning Map App for offline meetup (Startup project).
Co-Founder and Chief Product Officer(CPO) at Beijing Jikewenqing(GeekArt) Technology Co. Ltd.</h5>
<p6>Integrate existing algorithms of location-related schedule planning and location recommendation in the context of clients’ business scenarios: negotiate time according to every participant’s schedule and activity preference.</p6>
<br />
<br />

<h5>
[2015.01-2016.12] 
National Natural Science Foundation of China (no. 41428102). 
Spatial optimizing of urban facilities to mitigate traffic congestion: a case study of Beijing (SI).
</h5>
<br />

<h5>
[2013.01-2016.12] 
National Natural Science Foundation of China (no. 41271386). 
Investigating human mobility pattern based on massive spatio-temporal data (SI).
</h5>
<p6>Investigate the GPS-enabled taxis' origin and destination (OD) distributions, mobility patterns and relations with urban structure, street networks. Develop spatio-temporal data mining algorithms for processing large-scale geo-data using Python and PostgreSQL.</p6>
<br/ >
<br />

</div>
</section>


<!--======*************** END Project SECTION ****************=======-->
<!--
<section id="visualization" class="services-section section-padding">
	<div class="container">
	   <div class="row">
		<div class="col-md-12">
			<div class="section-title">
				<h1>Data Visualization</h1>
			</div>
		</div>
	</div>


<h5>Visualization: Shanghai taxi trajectories in a day</h5>
<iframe width="400" height="225" src="https://www.youtube.com/embed/sb39SE52cFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
<br />

<h5>Visualization: Shanghai taxi pick-up and drop-off activities in a day</h5>
<iframe width="400" height="225" src="https://www.youtube.com/embed/iCRaJlZc5b8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
<br />

<h5><li class="smooth-scroll"><a class="theme-color" href="./pages/flow.html">National Migration in Chinese 2016's Spring Festival</a></li></h5>
<br />
<br />

<h5><li class="smooth-scroll"><a class="theme-color" href="./pages/interactive_map_citypop.html">IIDS: Global population dynamics</a></li></h5>
<br />
<br />

<h5><li class="smooth-scroll"><a class="theme-color" href="./pages/cafe_and_bars.html">Start Up Project: Cafe and bars</a></li></h5>
<br />
<br />

<h5><li class="smooth-scroll"><a class="theme-color" href="./pages/interactive_map_new.html">Social Sensing: Social media check-in data in Beijing</a></li></h5>
<br />
<br />


</div>

</section>
-->





<!--======********** joys SECTION *********======-->
<!--
<section id="joys" class="services-section section-padding">
<div class="container">
   <div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h1>Joys </h1>
				</div>
			</div>
		</div>
<div class="row">
	<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/11.jpg" class="image-popup">
				<img src="images/joys/11.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Brighton Seaside, UK</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
			<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/12.jpg" class="image-popup">
				<img src="images/joys/12.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Barcelonata Beach, Barcelona，Spain</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
			<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/13.jpg" class="image-popup">
				<img src="images/joys/13.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Zaanse Schans Windmill, Amsterdam, Holland</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
			<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/14.jpg" class="image-popup">
				<img src="images/joys/14.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Central Station, Amsterdam, Holland</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
			<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/15.jpg" class="image-popup">
				<img src="images/joys/15.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Effiel, Paris, France</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
    
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/16.jpg" class="image-popup">
				<img src="images/joys/16.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Battersea Park, London, UK</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div> 
</div>
<div class="row">
	<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/3.jpg" class="image-popup">
				<img src="images/joys/3.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Downing St, London, UK</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
			<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/2.jpg" class="image-popup">
				<img src="images/joys/2.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Jurassic Park, USJ，Osaka</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
			<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/5.jpg" class="image-popup">
				<img src="images/joys/5.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>British museum, London, UK</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
			<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/6.jpg" class="image-popup">
				<img src="images/joys/6.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Night view, Osaka, Japan</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
			<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/8.jpg" class="image-popup">
				<img src="images/joys/8.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Suburban, Melbourne, Australia</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
    
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/10.jpg" class="image-popup">
				<img src="images/joys/10.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Regent's Park, London, UK</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div> 
</div>

<div class="row">
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/9.jpg" class="image-popup">
				<img src="images/joys/9.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Kyoto, Japan</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div> 

		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/BeijingAutumn.jpg" class="image-popup">
				<img src="images/joys/BeijingAutumn.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Diaoyutai, Autumn, Beijing, China</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/1.jpg" class="image-popup">
				<img src="images/joys/1.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Port Campbell National Park, Australia</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/luguhu.jpg" class="image-popup">
				<img src="images/joys/luguhu.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Lugu Lake, Yunnan, China</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/xitang.jpg" class="image-popup">
				<img src="images/joys/xitang.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Xitang, Zhejiang, China</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
		
		<div class="col-md-2 col-sm-6 single-work">
			<a href="images/joys/BoyaPKU.jpg" class="image-popup">
				<img src="images/joys/BoyaPKU.jpg" alt="">
			   <div class="itemHover">
					<div class="work-table">
						<div class="table-cell">
							<div class="hover-content">
								<h6>Boya Tower, Peking University, Beijing, China</h6>
							</div>
						</div>
					</div>
				  </div>
			</a>
		</div>
</div>
</section>
-->
<!--======************ END joys SECTION **************======-->

<!--======******************* FOOTER SECTION ******************======-->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
			   <div class="footer-text wow fadeInUp" data-wow-delay="0.4s">
					<p>Copyright &copy; 2017. All rights reserved.</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--======******************* END FOOTER SECTION ***************======-->

<!--==== plugins js ====-->
<script src="js/plugins.js"></script>
<!--==== magnific-popup-options js ====-->
<script src="js/magnific-popup-options.js"></script>
<!--==== validator js ====-->
<script src="js/validator.min.js"></script>
<!--==== particles js ====-->data-srcdata-src
<script src="js/particles.min.js"></script>
<!--==== app js ====-->
<script src="js/app.js"></script>
<!--==== app js ====-->
<script src="js/wow-1.3.0.min.js"></script>
<!--==== main js ====-->
<script src="js/main.js"></script>
</body>
</html>
